# bugtrack

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/crasher/flipboard/com/appcrasher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crasher/flipboard/com/appcrasher/: KotlinCrasher.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/crasher/flipboard/com/appcrasher/: ExampleUnitTest.java
